{
  "name": "minispot",
  "version": "0.0.0",
  "homepage": "https://github.com/s-kennedy/minispot",
  "authors": [
    "Sharon <sharon.peishan.kennedy@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
